<RCC>
  <qresource prefix="material">
    <file>baseline-edit-24px.svg</file>
    <file>baseline-settings-20px.svg</file>
    <file>baseline-add_circle-24px.svg</file>
    <file>baseline-arrow_upward-24px.svg</file>
    <file>baseline-arrow_downward-24px.svg</file>
    <file>baseline-visibility_off-24px.svg</file>
    <file>baseline-visibility-24px.svg</file>
    <file>baseline-delete-24px.svg</file>
    <file>baseline-redo-24px.svg</file>
    <file>baseline-undo-24px.svg</file>
    <file>baseline-save-24px.svg</file>
  </qresource>
</RCC>
